<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/text_item_recycler_view_main_chat_sender"
        style="@style/TextStyle.Tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_recycler_view_main_chat_text_message_sender" />

    <TextView
        android:id="@+id/text_item_recycler_view_main_chat_message"
        style="@style/TextStyle.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_item_recycler_view_main_chat_sender"
        android:background="@drawable/background_chat_baloon"
        android:padding="8dp"
        android:text="@string/item_recycler_view_main_chat_text_here_is_some_message_you_send_or_sent_to_you" />

    <ImageView
        android:id="@+id/image_item_recycler_view_main_chat_image"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_below="@id/text_item_recycler_view_main_chat_sender"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_uploaded_photo"
        android:clickable="true"
        android:contentDescription="@string/item_recycler_view_main_chat_content_description_uploaded_image"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:scaleType="centerCrop" />

</RelativeLayout>